BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Statistics/CategoryChart.xaml

<Page x:Class="BurgerKing_kiosk.view.Pages.Statistics.Category_Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages.Statistics" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category_Chart">

    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <lvc:PieChart Series="{Binding CategoryCountSeriesCollection}" InnerRadius="90">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="15"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" Fill="MediumPurple"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding BurgerCount, StringFormat={}   Buger: {0}개}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" Fill="IndianRed"/>
                        <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding DesertCount, StringFormat={}   Desert: {0}개}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" Fill="RoyalBlue"/>
                        <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding SideCount, StringFormat={}   Side: {0}개}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <lvc:PieChart Series="{Binding CategoryPriceSeriesCollection}" InnerRadius="90">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="15"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" Fill="MediumPurple"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding BurgerPrice, StringFormat={}   Buger: {0}원}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" Fill="IndianRed"/>
                        <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding DesertPrice, StringFormat={}   Desert: {0}원}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" Fill="RoyalBlue"/>
                        <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding SidePrice, StringFormat={}   Side: {0}원}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

       
    </Grid>
</Page>
