BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Statistics/Chart.xaml

<Page x:Class="BurgerKing_kiosk.view.Pages.Statistics.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages.Statistics"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chart">

    <Grid Margin="30 0 0 0">
        <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <lvc:CartesianChart Grid.Row="2" x:Name="CountChart" Series="{Binding CountSeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="Gray" Labels="{Binding Labels}" LabelsRotation="20">
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="수량" LabelFormatter="{Binding CountFormatter}" Position="RightTop"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart Grid.Row="2" x:Name="PriceChart" Series="{Binding PriceSeriesCollection}" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  Foreground="Gray" Labels="{Binding Labels}" LabelsRotation="20" >
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="가격" LabelFormatter="{Binding PriceFormatter}" Position="RightTop"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
