BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Statistics/Etc.xaml

<Page x:Class="BurgerKing_kiosk.view.Pages.Statistics.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Main">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Background" Value="#0B4C5F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Page.Resources>

    <Grid  HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="1" Margin="0 10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Btn}" Click="AllBtnClick">전체</Button>
                    <Button Style="{StaticResource Btn}" Click="CashBtnClick">현금</Button>
                    <Button Style="{StaticResource Btn}" Click="CreditBtnClick">카드</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding WholeSalePrice, StringFormat={}   총 매출액: {0}원}"/>
                    <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding PureSalePrice, StringFormat={}   순수 매출액: {0}원}"/>
                    <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding SalePrice, StringFormat={}   할인 금액: {0}원}"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="0"  Margin="0 10">
            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding TotalRuntimeString, StringFormat={}   프로그램 구동 시간: {0}}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox Height="50" HorizontalAlignment="Left">
                    <CheckBox x:Name="LoginOption" FontWeight="Bold" Content="자동로그인"/>
                </Viewbox>
                <Button Click="ApplyBtn_Click" Width="60" Height="50" FontSize="20" Margin="10 0 0 0">적용</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
