BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Statistics/Main.xaml

<Page x:Class="BurgerKing_kiosk.view.Pages.Statistics.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Main">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Background" Value="#0B4C5F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="SaleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10 0 0 3 "/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Btn}" Click="AllBtnClick">전체</Button>
                    <Button Style="{StaticResource Btn}" Click="CashBtnClick">현금</Button>
                    <Button Style="{StaticResource Btn}" Click="CreditBtnClick">카드</Button>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding WholeSalePrice, StringFormat={}   총 매출액: {0}원}"/>
                    <TextBlock Text="{Binding PureSalePrice, StringFormat={}   순수 매출액: {0}원}"/>
                    <TextBlock Text="{Binding SalePrice, StringFormat={}   할인 금액: {0}원}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding TotalRuntimeString, StringFormat={}   프로그램 구동 시간: {0}}"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="LoginOption">자동로그인</CheckBox>
                    <Button Click="ApplyBtn_Click" Width="30" Height="30">적용</Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>

</Page>
