BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Statistics/SeatChart.xaml

<Page x:Class="BurgerKing_kiosk.view.Pages.Statistics.Seat_Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages.Statistics"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seat_Chart" Initialized="Page_Initialized">

    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextStyle}">좌석을 선택하세요</TextBlock>
                    <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column ="0">
                    <lvc:PieChart Series="{Binding CategoryCountSeriesCollection}" InnerRadius="90">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="15"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Width="20" Height="20" Fill="MediumPurple"/>
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding BurgerCount, StringFormat={}   Buger: {0}개}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Width="20" Height="20" Fill="IndianRed"/>
                            <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding DesertCount, StringFormat={}   Desert: {0}개}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Width="20" Height="20" Fill="RoyalBlue"/>
                            <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding SideCount, StringFormat={}   Side: {0}개}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <lvc:PieChart Series="{Binding CategoryPriceSeriesCollection}" InnerRadius="90">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="15"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>

                <Grid Grid.Column="1">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Width="20" Height="20" Fill="MediumPurple"/>
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding BurgerPrice, StringFormat={}   Buger: {0}원}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Width="20" Height="20" Fill="IndianRed"/>
                            <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding DesertPrice, StringFormat={}   Desert: {0}원}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Width="20" Height="20" Fill="RoyalBlue"/>
                            <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding SidePrice, StringFormat={}   Side: {0}원}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
               
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <lvc:CartesianChart Grid.Row="2" x:Name="CountChart" Series="{Binding LineCategoryCountSeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="20" Labels="{Binding Labels}" Foreground="Gray" Position="LeftBottom" >
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="수량" LabelFormatter="{Binding CountFormatter}" Position="RightTop"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="1">
                <lvc:CartesianChart Grid.Row="2" x:Name="PriceChart"  Series="{Binding LineCategoryPriceSeriesCollection}" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="20" Labels="{Binding Labels}" Foreground="Gray" Position="LeftBottom" >
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="가격" LabelFormatter="{Binding PriceFormatter}" Position="RightTop"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
