BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Statistics/UserList.xaml

<Page x:Class="BurgerKing_kiosk.view.Pages.Statistics.Member_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920 "
      Title="Member_List">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="40 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="40">회원리스트</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Name="Users" SelectionChanged="Users_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="BarCode" Width="150" DisplayMemberBinding="{Binding barcode}"/>
                        </GridView>
                    </ListView.View>
                </ListView> 
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Margin="0 0 40 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="MemberName" Width="120" FontSize="40" Margin="20 0 10 0"></TextBlock>
                    <TextBlock FontSize="40">회원의 구매 목록</TextBlock>
                </StackPanel>
               
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ListView Name="UserOrder">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn  Header="Menu" Width="300" DisplayMemberBinding="{Binding menu}"/>
                                <GridViewColumn x:Name="count" Header="Count" Width="300" DisplayMemberBinding="{Binding count}"/>
                                <GridViewColumn Header="Price" Width="300" DisplayMemberBinding="{Binding price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="MemberName1" Width="120" FontSize="40" Margin="20 0 10 0"></TextBlock>
                        <TextBlock FontSize="40">회원의 총 매출액: </TextBlock>
                        <TextBlock x:Name="TotalPrice" FontSize="40" Width="200" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
            <Grid Grid.Row="2">
                <Button Style="{StaticResource Back}" 
                    Click="GoBack">이전
                </Button>
            </Grid>
        </Grid> 
        
    </Grid>
</Page>
