BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Card.xaml

<Page x:Class="BurgerKing_kiosk.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      xmlns:qrcode="clr-namespace:KQRCode;assembly=KQRCode"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CardPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="45">
                    카드계산을 선택하셨습니다.
                </TextBlock>
                <TextBlock FontSize="45">
                    카메라에 QR코드를 인식하세요.
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <qrcode:KQRWebCam x:Name="webcam" Margin="12" QrDecoded="webcam_QrDecoded" Width="500" Height="300"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40">총 금액 :</TextBlock>
                    <TextBlock x:Name="totalPrice" FontSize="40"></TextBlock>
                    <TextBlock FontSize="40">원</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource Back}" 
                    Click="GoBack">이전</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
