BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Finish.xaml

<Page x:Class="BurgerKing_kiosk.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FinishPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/view/Images/user.png" Height="300"
                       HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0"
                            HorizontalAlignment="Center">
                    <TextBlock FontSize="30">회원명 : </TextBlock>
                    <TextBlock FontSize="30">ㅏㅏㅏ</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="30">인식 된 카드번호 :</TextBlock>
                    <TextBlock FontSize="30">ㅏㅏㅏ</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/view/Images/check.png" Height="300"
                       HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" HorizontalAlignment="Center"
                           Margin="0,30">결제가 완료되었습니다.</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="30">주문번호 :</TextBlock>
                    <TextBlock FontSize="30">ㅏㅏㅏ</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="30">총 금액 :</TextBlock>
                    <TextBlock FontSize="30">ㅏㅏㅏ</TextBlock>
                    <TextBlock FontSize="30">원</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
