BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/HowPay.xaml

<Page x:Class="BurgerKing_kiosk.HowPayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HowPayPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="결제 방식을 선택해 주세요" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="30"
                       FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock FontSize="35" VerticalAlignment="Center"
                                       Margin="20">주문내역</TextBlock>
                            <Border VerticalAlignment="Center" Background="#F1555A" 
                                    Height="40" Width="100" Margin="10"
                                    BorderBrush="#F1555A" BorderThickness="2" CornerRadius="20">
                                <TextBlock x:Name="orderCount" FontSize="25" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Foreground="White"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="Order" Margin="0,0,0,0"
                                 FontSize="16" FontWeight="SemiBold"
                                 VerticalAlignment="Top"
                                 Background="#F3F3F3"
                                 BorderBrush="Transparent"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="340" Height="80" Background="White" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontSize="25"
                                                   Margin="10,0,0,15" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Price}" FontSize="20"
                                                       Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                            <TextBlock Text="원" FontSize="20"
                                                       HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Count}" FontSize="20"
                                                       Margin="210,0,0,0" HorizontalAlignment="Right"/>
                                            <TextBlock Text="개" FontSize="20"
                                                       HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock FontSize="40">총 주문금액 : </TextBlock>
                            <TextBlock x:Name="totalPrice" Margin="20,0" FontSize="40" Foreground="#ED1C23"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button HorizontalAlignment="Stretch" Click="Money"
                        Background="white" BorderBrush="White">
                        <Image Source="/view/Images/money.png" Stretch="Fill"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button HorizontalAlignment="Stretch" Click="Card"
                        Background="white" BorderBrush="White">
                        <Image Source="/view/Images/card.png" Stretch="Fill"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource Back}" 
                    Click="GoBack">이전</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>