BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/LoginWin.xaml

<Window x:Class="BurgerKing_kiosk.view.Pages.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock>아이디</TextBlock>
                    <TextBox 
                    Width="200"
                    Height="25"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock>비밀번호</TextBlock>
                    <TextBox Name="textBox"
                    Width="200"
                    Height="25"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox/>
                    <TextBlock><Run Text="로그인 유지"/></TextBlock>
                </StackPanel>
                
                <Button IsDefault="True" Margin="0,12,0,0" Click="Button_Click" Content="로그인"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
