BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Money.xaml

<Page x:Class="BurgerKing_kiosk.view.Pages.Money"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk.view.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Money">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="55">
                    현금계산을 선택하셨습니다.
                </TextBlock>
                <TextBlock FontSize="55">
                    현금 영수증 카드를 제시해주세요.
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="60" FontWeight="Bold">총 금액 :</TextBlock>
                <TextBlock x:Name="totalPrice" FontSize="60" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="60" FontWeight="Bold">원</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource Back}" 
                    Click="GoBack">이전</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
