BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Order.xaml

<Page x:Class="BurgerKing_kiosk.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920  "
      Title="OrderPage">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <ListBox x:Name="lbCategory"
                     Margin="150,0,0,0"
                     FontSize="24"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="lbCategory_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="Padding" Value="18,10,18,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                            </Border>
                                            <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2"></Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="#E22219" />
                                                <Setter TargetName="UnderBd" Property="BorderBrush" Value="#E22219" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>햄버거</ListBoxItem>
                    <ListBoxItem>사이드</ListBoxItem>
                    <ListBoxItem>음료디저트</ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="lbFood" Margin="150,0,100,0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="List_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="3"/>

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" Height="150" >
                                <Image Source="{Binding picture}"/>
                                <TextBlock Text="{Binding name}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding price}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top">원</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        x:Name="order_before_btn"
                        Content="◁ 이전"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="140"
                        Background="#707070"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    />
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        x:Name="order_next_btn"
                        Content="다음 ▷"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="140"
                        Background="#f1555a"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="ordered_Menu_List" Margin="100,0,100,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="상품명" Width="170" DisplayMemberBinding="{Binding menuName}"/>
                            <GridViewColumn Header="수량" Width="170" DisplayMemberBinding="{Binding menuCount}"/>
                            <GridViewColumn Header="가격" Width="170" DisplayMemberBinding="{Binding menuPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="del_Btn" Width="80" Height="50" Margin="0,0,0,0" FontSize="30" RenderTransformOrigin="0.888,0.732" Click="del_Btn_Click" Content="삭제" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button 
                        x:Name="order_cancle_Btn"
                        Content="주문취소"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="220"
                        Background="#606060"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                            Margin="163,0,0,35" Click="order_cancle_Btn_Click"

                            />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button 
                        x:Name="order_order_Btn"
                        Content="주문하기"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="220"
                        Background="#f1555a"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                           Margin="0,0,163,35" Click="order_order_Btn_Click" 
                            />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
