BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Order.xaml

<Page x:Class="BurgerKing_kiosk.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920  "
      Title="OrderPage">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button
                        x:Name="Burger"
                        Content="햄버거"
                        Foreground="#F1555A"
                        FontSize="30"
                        Background="White"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Burger_Click"
                        />
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        x:Name="Side"
                        Content="사이드"
                        FontSize="30"
                        Background="White"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Side_Click"
                        />
                </Grid>
                <Grid Grid.Column="3">
                    <Button
                        x:Name="Desert"
                        Content="음료/디저트"
                        FontSize="30"
                        Background="White"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Desert_Click"
                        />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        x:Name="order_before_btn"
                        Content="◁ 이전"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="140"
                        Background="#707070"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    />
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        x:Name="order_next_btn"
                        Content="다음 ▷"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="140"
                        Background="#f1555a"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    Margin="162,0,162,0" 
                    Background="#f3f3f3"       
                    />
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button 
                        x:Name="order_cancle_Btn"
                        Content="주문취소"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="220"
                        Background="#606060"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                            Margin="163,0,0,35"

                            />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button 
                        x:Name="order_order_Btn"
                        Content="주문하기"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="220"
                        Background="#f1555a"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                           Margin="0,0,163,35" 
                            />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
