BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Order.xaml

<Page x:Class="BurgerKing_kiosk.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:converter="clr-namespace:BurgerKing_kiosk.view.Pages.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920  "
      Title="OrderPage">

    <Page.Resources>
        <converter:TextVisibleConverter x:Key="TextVisibleConverter"/>
    </Page.Resources>

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <ListBox x:Name="lbCategory"
                     Margin="150,0,0,0"
                     FontSize="24"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="lbCategory_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="Padding" Value="18,10,18,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                            </Border>
                                            <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2"></Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="#E22219" />
                                                <Setter TargetName="UnderBd" Property="BorderBrush" Value="#E22219" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>햄버거</ListBoxItem>
                    <ListBoxItem>사이드</ListBoxItem>
                    <ListBoxItem>음료디저트</ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="lbFood" Margin="150,0,100,0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="List_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="3"/>

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="140" Height="200" >
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding soldOut, Converter={StaticResource TextVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Top" Panel.ZIndex="1" Foreground="#f1555a">품절</TextBlock>
                                    <Image Source="{Binding picture}" Width="120" Height="110"/>
                                </Grid>
                                <TextBlock Text="{Binding name}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding salePrice}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top">원</TextBlock>
                                <TextBlock Text="{Binding sale}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top">% 할인</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        x:Name="order_before_btn"
                        Content="◁ 이전"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="140"
                        Background="#707070"
                        BorderThickness="0"
                        Click="beforeBtn_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    />
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        x:Name="order_next_btn"
                        Content="다음 ▷"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Click="nextBtn_Click"
                        Height="50"
                        Width="140"
                        Background="#f1555a"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="ordered_Menu_List" Margin="100,0,100,0" SelectionChanged="ordered_Menu_List_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="delete_Btn" Content="삭제" Click="delete_Btn_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="상품명" Width="170" DisplayMemberBinding="{Binding Name}"/>

                            <GridViewColumn Width="35" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="upBtn" Content="-" Click="downBtn_Click" Width="20" Height="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="수량" Width="100" DisplayMemberBinding="{Binding Count}"/>

                            <GridViewColumn Width="35" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="downBtn" Content="+" Click="upBtn_Click" Width="20" Height="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="가격" Width="170" DisplayMemberBinding="{Binding salePrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="chongAk" Width="100" Height="60" FontSize="25" Margin="0,0,400,0"  Text="총액 :" />
                <TextBlock x:Name="allPrice" Width="100" Height="60" FontSize="25" Margin="0,0,200,0" Text="{Binding totalPrice}"/>

                <Button x:Name="allDel_Btn" Width="50" Height="30" Margin="0,40,600,0" FontSize="20" Click="allDel_Btn_Click" Content="삭제"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="431*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                        x:Name="order_cancle_Btn"
                        Content="주문취소"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="220"
                        Background="#606060"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                            Margin= "130,0,0,35" Click="order_cancle_Btn_Click" Grid.Column="1"

                            />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button 
                        x:Name="order_order_Btn"
                        Content="주문하기"
                        Foreground="white"
                        FontSize="30"
                        FontWeight="Bold"
                        Height="50"
                        Width="220"
                        Background="#f1555a"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                           Margin="0,0,170,35" Click="order_order_Btn_Click" 
                            />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
