BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Place.xaml

 <Page x:Class="BurgerKing_kiosk.PlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PlacePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="식사장소를 선택해 주세요." HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="60"
                       FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button HorizontalAlignment="Stretch" Click="Packing"
                        Background="White" BorderBrush="White">
                    <Image Source="/view/Images/Burial_meal.png" Stretch="Fill"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button HorizontalAlignment="Stretch" Click="Burial_meal" 
                        Background="white" BorderBrush="White">
                    <Image Source="/view/Images/Packing.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="GoBack" FontSize="30" FontWeight="Bold">이전</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
