BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Table.xaml

<Page x:Class="BurgerKing_kiosk.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TablePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="식사 할 좌석을 선택해 주세요" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"
                       FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="one" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 1</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="two" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Stretch">
                            <TextBlock FontWeight="Bold" Foreground="White" 
                                       VerticalAlignment="Stretch"
                                       FontSize="40" Margin="10,0,0,0">NO. 2</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button x:Name="three" Margin="10" Click="Click_Seat" 
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 3</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="four" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 4</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="five" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 5</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button x:Name="six" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 6</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="seven" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 7</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button x:Name="eight" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 8</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button x:Name="nine" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontWeight="Bold" Foreground="White"
                                       FontSize="40" Margin="5,0">NO. 9</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="55" Foreground="White"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Right"
                                       FontSize="40" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="GoBack" FontSize="30" FontWeight="Bold">이전</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="GoNext" FontSize="30" Background="#F1555A"
                        Foreground="White" FontWeight="Bold">다음</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
