BurgerKing-kiosk/BurgerKing-kiosk/view/Pages/Table.xaml

<Page x:Class="BurgerKing_kiosk.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:BurgerKing_kiosk.view.Pages"
      xmlns:local = "clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TablePage">

    <Page.Resources>
        <Style x:Key="Table" TargetType="Button">
            <Setter Property="Background" Value="#939393"/>
        </Style>
        <Style x:Key="Number" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style x:Key="Time" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="GetTime" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <converter:BackgroundConverter x:Key="BackgroundConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="식사 할 좌석을 선택해 주세요" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"
                       FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ListBox x:Name="lvTableList" Margin="5"
                  SelectionChanged="lvTableList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="500" Height="160" Background="{Binding IsUsed, Converter={StaticResource BackgroundConverter}}">
                                <TextBlock TextAlignment="Left" FontSize="20"
                                       HorizontalAlignment="Left"  VerticalAlignment="Top"
                                       Text="{Binding id, StringFormat={}   NO. {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource Back}" 
                    Click="GoBack">이전</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button Style="{StaticResource Next}"
                        Click="GoNext">다음</Button>
            </Grid>
        </Grid> 
    </Grid>
</Page>
