BurgerKing-kiosk/BurgerKing-kiosk/Pages/HomePage.xaml

<Page x:Class="BurgerKing_kiosk.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <MediaElement Name="myMediaElement" Stretch="Fill" >
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="/Images/Ad.mp4" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="150" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Image Source="/Images/logo.png" Width="150" Height="150"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">

                        <TextBlock>에 방문해 주셔셔 감사합니다!</TextBlock>
                        <TextBlock>(주문을 원하시면 하단 버튼을 눌러주세요)</TextBlock>
                    </StackPanel>
                </StackPanel>
               
                    <Button Content="주문하기" Foreground="White"  Width="150" Height="50" Margin="0 25 0 0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" Background="#F0494F">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                        </Button>
                
               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
