BurgerKing-kiosk/BurgerKing-kiosk/Pages/HomePage.xaml

<Page x:Class="BurgerKing_kiosk.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <MediaElement Name="myMediaElement" Stretch="Fill" >
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="C:\Users\user\Videos\BugerKing ad.mp4" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
        </Grid>

        <Grid Grid.Row="1">

            <Grid>
                <Image Source="C:\Users\user\Pictures\source\버거킹 로고.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
