BurgerKing-kiosk/BurgerKing-kiosk/Pages/HowPayPage.xaml

<Page x:Class="BurgerKing_kiosk.HowPayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowPayPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="결제 방식을 선택해 주세요" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="30"
                       FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#F3F3F3 ">

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button HorizontalAlignment="Stretch"
                        Background="white" BorderBrush="White">
                        <Image Source="/Images/Burial_meal.png" Stretch="Fill"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button HorizontalAlignment="Stretch"
                        Background="white" BorderBrush="White">
                        <Image Source="/Images/Burial_meal.png" Stretch="Fill"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="GoBack" FontSize="30">이전</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
