BurgerKing-kiosk/BurgerKing-kiosk/Pages/OrderPage.xaml

<Page x:Class="BurgerKing_kiosk.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="White">

        <ListView Margin="22,120,461,76.6" 
                
            />

        <Button
            x:Name="BeforeBtn"
            Width="80"
            Height="30"
            Foreground="White"
            FontSize="18"
            Content="◁ 이전" Margin="22,398,698,21.6"
            Background="#606060"
            />

        <Button 
            x:Name="nextBtn"
            Width="80"
            Height="30"
            Foreground="White"
            FontSize="18"
           Content="다음 ▷" Margin="259,398,461,21.6" Click="nextBtn_Click"
            Background="#F1555A"
            />

        <Button
            x:Name="CancleBtn"
            Width="140"
            Height="40"
            Foreground="White"
            FontWeight="Bold"
            FontSize="20"
            Content="주문취소"
            Background="#606060" RenderTransformOrigin="2.393,1.629" Margin="490,388,170,21.6"
            />

        <Button 
            x:Name="OrderBtn"
            Width="140"
            Height="40"
            Foreground="White"
            FontWeight="Bold"
            FontSize="20"
           Content="주문하기" Click="OrderBtn_Click"
            Background="#F1555A" Margin="630,388,30,21.6"
            />
    </Grid>
</Page>
