BurgerKing-kiosk/BurgerKing-kiosk/Pages/OrderPage.xaml

<Page x:Class="BurgerKing_kiosk.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920  "
      Title="OrderPage">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button
                        x:Name="Burger"
                        Content="햄버거"
                        Foreground="#F1555A"
                        FontSize="30"
                        Background="White"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Burger_Click"
                        />
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        x:Name="Side"
                        Content="사이드"
                        FontSize="30"
                        Background="White"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Side_Click"
                        />
                </Grid>
                <Grid Grid.Column="3">
                    <Button
                        x:Name="Desert"
                        Content="음료/디저트"
                        FontSize="30"
                        Background="White"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Desert_Click"
                        />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
