BurgerKing-kiosk/BurgerKing-kiosk/Pages/TablePage.xaml

<Page x:Class="BurgerKing_kiosk.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerKing_kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="식사 할 좌석을 선택해 주세요" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="30"
                       FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="one" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="two" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button x:Name="three" Margin="10" Click="Click_Seat" 
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="four" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="five" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button x:Name="six" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="seven" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button x:Name="eight" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button x:Name="nine" Margin="10" Click="Click_Seat"
                        Style="{StaticResource TablenButton}">
                    
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="GoBack" FontSize="20">이전</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="GoNext" FontSize="20">다음</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
