BurgerKing-kiosk/BurgerKing-kiosk/App.xaml

<Application x:Class="BurgerKing_kiosk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BurgerKing_kiosk"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="square">
            <Border Background="#939393" CornerRadius="10" >
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="TablenButton">
            <Setter Property="Template" Value="{StaticResource square}"/>
        </Style>
        <Style TargetType="Button" x:Key="Back">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="Next">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#F1555A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
