BurgerKing-kiosk/BurgerKing-kiosk/MainWindow.xaml

<Window x:Class="BurgerKing_kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerKing_kiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"
                    BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10" 
                    Margin="10,5" Width="774" Height="32">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="time" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Padding="0,0,40,0" FontSize="16"/>
                    <Button Click="Gohome" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Width="30" Height="30" Margin="0,0,10,0" Background="White" BorderBrush="White">
                        <Image Source=""
                    </Button>
                </StackPanel>
                
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="frame_content"
                   Source="/Pages/HomePage.xaml" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
