BurgerKing-kiosk/BurgerKing-kiosk/MainWindow.xaml

<Window x:Class="BurgerKing_kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerKing_kiosk"
        mc:Ignorable="d"
        xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="9.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>
            <Grid Grid.Column="1">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White"
                    BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10" 
                    Margin="10,5,10,5" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="Time" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Padding="0,0,40,0" FontSize="25" LineHeight="Auto"/>
                        <Button Click="btnHome_Click" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                            Width="80" Margin="0,0,10,0" Background="White" BorderBrush="White">
                            <Image Source="/view/Images/Home.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="frame_content"
                   Source="/view/Pages/Order.xaml" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
