BurgerKing-kiosk/BurgerKing-kiosk/Statistics.xaml

<Window x:Class="BurgerKing_kiosk.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerKing_kiosk"
        mc:Ignorable="d"
        Title="Statistics" Height="1080" Width="1920">
    
    <Window.Resources>
        <Style x:Key="SaleBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#0B4C5F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="SaleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10 0 0 3 "/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="RunTime" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center"> 프로그램 구동 시간 </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox x:Name="lbCategory"
                     Margin="150,0,0,0"
                     FontSize="24"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                     <!-- SelectionChanged="lbCategory_SelectionChanged" -->
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="Padding" Value="18,10,18,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                            </Border>
                                            <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2"></Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="#E22219" />
                                                <Setter TargetName="UnderBd" Property="BorderBrush" Value="#E22219" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>메뉴 별</ListBoxItem>
                    <ListBoxItem>카테고리 별</ListBoxItem>
                    <ListBoxItem>좌석 별</ListBoxItem>
                    <ListBoxItem>일 별</ListBoxItem>
                    <ListBoxItem>시간대 별</ListBoxItem>
                    <ListBoxItem>회원 별</ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Margin="0 0 12 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{StaticResource SaleBtnStyle}">전체 매출액</Button>
                        <Button Style="{StaticResource SaleBtnStyle}">카드 매출액</Button>
                        <Button Style="{StaticResource SaleBtnStyle}">현금 매출액</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock  x:Name="WholeSaleText" Style="{StaticResource SaleTextStyle}">총 매출액:</TextBlock>
                        <TextBlock x:Name="PureSaleText" Style="{StaticResource SaleTextStyle}">순수 매출액:</TextBlock>
                        <TextBlock x:Name="DiscountText" Style="{StaticResource SaleTextStyle}">할인 금액:</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Button Width="400" Height="300" FontSize="35" Background="#F0494F" Foreground="White">회원 리스트 표시</Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button Width="400" Height="200" FontSize="35" Background="#F0494F" Foreground="White">메뉴 할인 적용하기</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
